spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=1087

# trello parameters
trello.url=https://api.trello.com/1/
trello.board=
trello.key=
trello.token=

# show user name in excel
excel.showUserName=
# full name in trello, this sequence need excel.showUserName same
trello.fullName=